---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: lubelogger
spec:
  chart:
    spec:
      chart: lubelogger
      version: 1.0.4
      sourceRef:
        kind: HelmRepository
        name: anza-labs
        namespace: flux-system
  interval: 10m0s
  timeout: 10m0s
  valuesFrom:
  - kind: Secret
    name: lubelogger.lubelogger-postgres-cluster.credentials.postgresql.acid.zalan.do
    valuesKey: username
    targetPath: postgres.user
  - kind: Secret
    name: lubelogger.lubelogger-postgres-cluster.credentials.postgresql.acid.zalan.do
    valuesKey: password
    targetPath: postgres.password
  - kind: Secret
    name: lubelogger-secret
    valuesKey: UserNameHash
    targetPath: config.userConfig.UserNameHash
  - kind: Secret
    name: lubelogger-secret
    valuesKey: UserPasswordHash
    targetPath: config.userConfig.UserPasswordHash
  values:
    secret:
      create: true
      name: mailserver
      emailServer: a
      emailFrom: a
      port: 587
      username: a
      password: a
    postgres:
      create: true
      connect: true
      host: lubelogger-postgres-cluster
      port: 5432
      database: lubelogger
    oidc:
      enabled: true
      create: false
      name: lubelogger-oidc
    persistence:
      data:
        enabled: true
        storageClass: ceph-rbd-sc
        accessMode: ReadWriteOnce
        size: 10Gi
    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
      fsGroupChangePolicy: OnRootMismatch
    securityContext:
      capabilities:
        drop:
        - ALL
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      runAsUser: 1000
      runAsGroup: 1000
    ingress:
      enabled: true
      className: nginx-public
      annotations:
        homelab/public: "true"
        external-dns.alpha.kubernetes.io/hostname: lubelogger.${DOMAIN}
        external-dns.alpha.kubernetes.io/target: ${DOMAIN}
        nginx.ingress.kubernetes.io/proxy-body-size: 100M
      hosts:
      - host: lubelogger.${DOMAIN}
        paths:
        - path: /
          pathType: ImplementationSpecific