apiVersion: v1
kind: Secret
metadata:
    name: lubelogger-secret
stringData:
    UserNameHash: ENC[AES256_GCM,data:72R3lysQdOyj2GS8sPkazt3Ey5tBjtO2UzS5kr3XbyzlAGwtDgD8ctj+xZyHLpe08KnHOJ8lgxhJV+ucVuXoDA==,iv:Jeb29Kl3N6o/4uOIKV1OmQmRSvuR4DB9+EdefcHBgcU=,tag:MrSYcOpDMdD5v49VNQxNZA==,type:str]
    UserPasswordHash: ENC[AES256_GCM,data:37A/TsAN26bwwEH6gYcXaUPJLsSfAUHfwO/TRBe7TshmYxFF21kLcZBRZP3MG001SIvB2DbFhYopCtQzCicG0Q==,iv:zD+Di2R1LpWzLXUi5qbeQTGOI7G4Zd+z2vyZM+pUMBY=,tag:+2aMMeSX1uc0hyMkwLKxqg==,type:str]
sops:
    age:
        - recipient: age145q8qdg9ljfsl88dl3d5j9qqcq62nhev49eyqj30ssl5ryqc5vgssrmuau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bUZNN09yaWREMUR1eWpv
            b3dJcEh3WEFlT3BVYWhyMzgxZ3FxMVlsaEFvCnJWb0Q0Sk1mamJjMnJ2a3pzVDZn
            OUJ3ZmsrQXMvbWNDUUhPNWMyTk5HTnMKLS0tIFpOZUV3YWlYUi9kVHp2bFFLcUJv
            dS9zT2dXakdxUXJxZHBCNXpVdE9FMFUKuAsrsm9rtF/GymfpIdSHfIFMOQ6vipi2
            Pb+iY1+tWdiq5lIZARCvav7mR/jaVGQDFmRLK2rvxUvHBf0tlgrDCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T21:53:36Z"
    mac: ENC[AES256_GCM,data:EpuHSgviArxk5sTbKLJ6kn35Jb7OI6gf4kabUOp1JIXLA2cTtw9tXKHE/euPaGbPH/96fjTJKRCW506OUB5T2NPU9RnB23Jz/eWwR/3c/ZEIZwqLrKeGZvX17JI23s+6Aw+0b87OvT+SYbcjzz7l76M8F+/MJPWNqDDifoHPHVY=,iv:Aoj3pFadnw5YQmRRQHOITbYuo+qK/wdqI/aF7wRWpYY=,tag:z3irS/KrFXb+DBQEL/GwCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
