apiVersion: v1
kind: Secret
metadata:
    name: lubelogger-smtp
stringData:
    MailConfig__EmailFrom: ENC[AES256_GCM,data:z7KPZIvOuNSxzCadPlPoprNUAD3YUxqzUgH5+Pw=,iv:pbE0KQHExx3DwqALYEI607HUUTwTaKWvBq1I5VkcshM=,tag:L6hRBgaRI1rjt8xXC1usGA==,type:str]
    MailConfig__EmailServer: ENC[AES256_GCM,data:TOa9fahB0aty8h8tnnCf1w==,iv:wexUMJ0g5aZAWdmipMBcDLqXeCEoAmnBclWWtAtABtQ=,tag:4hzYSY2/g0iwNPMN+TPHZg==,type:str]
    MailConfig__Port: ENC[AES256_GCM,data:o2/x,iv:TOCok++aekd7n+MJvk4dV3v2e94J29OAN6zj73BZnes=,tag:xH8FO4Xazz2DtXcislNYPQ==,type:str]
    MailConfig__Username: ENC[AES256_GCM,data:pAMasHtdxdZAwHxoQgtQbw==,iv:7vHl4HP7SDFXLzeB/gdstPw2wMay7YVO03QUe1y8rRA=,tag:9o0i20fKvj8XIdG2z0n5nQ==,type:str]
    MailConfig__Password: ENC[AES256_GCM,data:5LenU5JUPr7v+oIG5hA4OScBvJ6d4lcO+35m54OV6P0=,iv:CrOe2xtPeUGOZ+ks4orwTWkaihX5tSCiI6aCyVJ/s9E=,tag:eFSl6HiPPlCEDhtMn6GLfg==,type:str]
sops:
    age:
        - recipient: age145q8qdg9ljfsl88dl3d5j9qqcq62nhev49eyqj30ssl5ryqc5vgssrmuau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bUZNN09yaWREMUR1eWpv
            b3dJcEh3WEFlT3BVYWhyMzgxZ3FxMVlsaEFvCnJWb0Q0Sk1mamJjMnJ2a3pzVDZn
            OUJ3ZmsrQXMvbWNDUUhPNWMyTk5HTnMKLS0tIFpOZUV3YWlYUi9kVHp2bFFLcUJv
            dS9zT2dXakdxUXJxZHBCNXpVdE9FMFUKuAsrsm9rtF/GymfpIdSHfIFMOQ6vipi2
            Pb+iY1+tWdiq5lIZARCvav7mR/jaVGQDFmRLK2rvxUvHBf0tlgrDCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T04:19:11Z"
    mac: ENC[AES256_GCM,data:z85y829iPC4ay0b82X1LZrREtLSumxduGD1e0/sYkk44UpXSR8zMqXu6CzgKvkQrLdVo6vZzdrsUrZ5v640800vOeofpT7IxU1iGHGZFjofU7LUAqIYlCJIYBX0bN4jt0JyrR5aVc3B5nAQ6TuDDV7bxmHpF/g25B+f79F9yar0=,iv:4hsaff7HOYct/GAZN12uPFzLdTCZCr+CB/7WNrWfAuE=,tag:b/pZWT6lnXgv1P7qJ/P4Ng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
