apiVersion: v1
kind: Secret
metadata:
    name: lubelogger.lubelogger-postgres-cluster.credentials.postgresql.acid.zalan.do
    namespace: lubelogger
stringData:
    username: ENC[AES256_GCM,data:0+opj+IsGw/uOA==,iv:p8j84y7mMRs50Gat8HLKijhNqcnF0wryDB7RHocaB+0=,tag:sRRbsRwxABefgiQKcWcP8Q==,type:str]
    password: ENC[AES256_GCM,data:DHtNwhuSYCjHjXAwKtLlb8U1MuPIr52nRELvlvNn5Ho4IAW2FLpnkWLS6bu5X7e0L1bwVFxoVW5aglTqu+HZZQ==,iv:Iet1x81siM16RhBw1QR0RpYuwYCUwLS0Yn3zEgZON7w=,tag:3V7G8Irl7/+Ctg4oQYQ7Cg==,type:str]
sops:
    age:
        - recipient: age145q8qdg9ljfsl88dl3d5j9qqcq62nhev49eyqj30ssl5ryqc5vgssrmuau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bUZNN09yaWREMUR1eWpv
            b3dJcEh3WEFlT3BVYWhyMzgxZ3FxMVlsaEFvCnJWb0Q0Sk1mamJjMnJ2a3pzVDZn
            OUJ3ZmsrQXMvbWNDUUhPNWMyTk5HTnMKLS0tIFpOZUV3YWlYUi9kVHp2bFFLcUJv
            dS9zT2dXakdxUXJxZHBCNXpVdE9FMFUKuAsrsm9rtF/GymfpIdSHfIFMOQ6vipi2
            Pb+iY1+tWdiq5lIZARCvav7mR/jaVGQDFmRLK2rvxUvHBf0tlgrDCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T21:22:41Z"
    mac: ENC[AES256_GCM,data:EwY4CyC1GVK5YQRIB2nH2M7RNasqdl5jlrhSNacVF1dqwU6IEQ3/ShKNaWesfOO3KlTv788b8IjVEkV0JgMIzWb735ZO5T656rJ1au9qf2GgQrbIuzoMzUClPsfBMG/kjTFsZEaWecEQkBUuYjWEWWzuwPrNho5rV/kt74edMkk=,iv:0qnZuxo/7/jTOh9Lgns0Mmi4rvXgaQyrVVy33YbeYco=,tag:MxazOu+/vj1YiREyuT79nA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
