apiVersion: v1
kind: Secret
metadata:
    name: pixivfe-secret
    namespace: pixivfe
stringData:
    PIXIVFE_TOKEN: ENC[AES256_GCM,data:hwUxXBw0X70cvbXw8qebaxSsQnfFzACuqwBTTNd1ERpuFIxPM8xStOw=,iv:Ntn13HbfLxjSgEF41GsopaN1+ia8yAQvz5jjmm99ISI=,tag:IDoHu7ikmKRH54NWo30Ubw==,type:str]
sops:
    age:
        - recipient: age145q8qdg9ljfsl88dl3d5j9qqcq62nhev49eyqj30ssl5ryqc5vgssrmuau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bUZNN09yaWREMUR1eWpv
            b3dJcEh3WEFlT3BVYWhyMzgxZ3FxMVlsaEFvCnJWb0Q0Sk1mamJjMnJ2a3pzVDZn
            OUJ3ZmsrQXMvbWNDUUhPNWMyTk5HTnMKLS0tIFpOZUV3YWlYUi9kVHp2bFFLcUJv
            dS9zT2dXakdxUXJxZHBCNXpVdE9FMFUKuAsrsm9rtF/GymfpIdSHfIFMOQ6vipi2
            Pb+iY1+tWdiq5lIZARCvav7mR/jaVGQDFmRLK2rvxUvHBf0tlgrDCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T17:40:48Z"
    mac: ENC[AES256_GCM,data:goPQS5YSn4SzOk5mGzc5Nodejp79m3nolVUrggO8rFweKqTgcbj0uRGiVOa7X/7MZnE/s4QeDFDQMVQch0P/nUzWNFigraYul5HKT5jWGxvAidZTosFuytncA8o5hZsBrIeEyeJVeD0RIzmC06n2c8KGqwCygIo0aKKy1DjyYFQ=,iv:B9ekAQozB73DYNHY/hpyvbwGLN5VwcEQgrfETf9XbwQ=,tag:n0cy8mBK3qnnNhuPYR81Qw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
