apiVersion: v1
kind: Secret
metadata:
    name: vpn-secret
stringData:
    SERVER_COUNTRIES: ENC[AES256_GCM,data:WrLeMtxfJsOQjK4GUg==,iv:chklixS1gogsjk1tlh9nSvx+9eX5SMB9TsQ5IP0wMPY=,tag:8LHnZkhqGykhxztwLS4D2Q==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:8jQUOgmr,iv:tb+zK4gmehTyaNiVki16E/DAO/P0QBvNOHKF6VFKc9c=,tag:+Iu/dg4oi+25h5idu5oEbA==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:TAeJ7rOansS0,iv:LK6yTuhzqBmOhbyalm7VClkqCpK6v9VqzhYfDSGMHKc=,tag:FFY6nV8uss++1ixnv74VIg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:xmzttsdeYmdSBAQNhAtu+K8tNclRz3JjXktFKxR+PXYcsdmmzsSesrbCjD0=,iv:euokTd45tl7G3odGvWvqv//nzH9OMP/ve6PaF7vK/P8=,tag:oTYMcOajYhEE3OPkdYjU3g==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:PBfhbnH+P3TJXSU8tj8cZT5Og6qgxT8k5AfjvyG/ZCihq/CkSfUqFNJSH6A=,iv:WkS7vw2e430tCrz+iWaR8nHXW5pwVkYcUthBHl9+L1U=,tag:KIA0ZOj5H06XQt5no+ZOIQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:KgbcCYL8dABM/Yp5/HP6w30=,iv:SqGburStpbIKU6I+N2AY4tTx0yjFRgtKaGkjv5bcC/4=,tag:FkC1R9D/ZKLe8M0/O63l6g==,type:str]
    DNS_KEEP_NAMESERVER: ENC[AES256_GCM,data:WoY=,iv:KV0p+ZpCDdMJyYMXjjAUpaOz2NjkSz1OSEjDtJK0cCE=,tag:CqpK+H0cYSogDfrzPTMNPQ==,type:str]
    FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:DOlzv1GBEVWtSg==,iv:B9lVA7GkzM2wE561csPUP+oErjwH1LfPL6HGZ149VXA=,tag:AyrHmJGZE9MpO3bVAaxMwA==,type:str]
sops:
    age:
        - recipient: age145q8qdg9ljfsl88dl3d5j9qqcq62nhev49eyqj30ssl5ryqc5vgssrmuau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bUZNN09yaWREMUR1eWpv
            b3dJcEh3WEFlT3BVYWhyMzgxZ3FxMVlsaEFvCnJWb0Q0Sk1mamJjMnJ2a3pzVDZn
            OUJ3ZmsrQXMvbWNDUUhPNWMyTk5HTnMKLS0tIFpOZUV3YWlYUi9kVHp2bFFLcUJv
            dS9zT2dXakdxUXJxZHBCNXpVdE9FMFUKuAsrsm9rtF/GymfpIdSHfIFMOQ6vipi2
            Pb+iY1+tWdiq5lIZARCvav7mR/jaVGQDFmRLK2rvxUvHBf0tlgrDCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T03:44:30Z"
    mac: ENC[AES256_GCM,data:vSe+5KJfkdbHGWS16THuLbvgRt3PYaeoa6eKB9g0L9/WYHVfS7FnXljNJvNrA0TPXvvlzDNYvMc/TMnc+o/Ij/u1tkgs6Xoma7FXE7HHpmirqUT8wpYPfM2VFBeisO3QTnrlou6b+oaLVNLsRJjGD873AwkwdtpQNUmN9qyhHso=,iv:AEc/8FYMD9Ygfo0vAjF48wRzW9AJ5eB0Iurq8KNm6QE=,tag:yhH4aHErLWd4acFypRmg0Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
